'use client'

import './About.css'

const AboutPage = () => {
  return (
    <div className="about-page">
      <h2>О приложении</h2>
      <div className="about-content">
        <p>
          <strong>
            Это прототип демонстрационной панели управления графиком работы
            сотрудников.
            <br />
            Здесь вы можете:
          </strong>
        </p>
        <ul>
          <li>Просматривать плановые и фактические смены на графике</li>
          <li>Фильтровать данные по дате, магазину и сотруднику</li>
          <li>
            Визуально оценивать опоздания, ранние уходы, переработки и прогул
          </li>
          <li>Получать сводную информацию и отчёты по работе персонала</li>
        </ul>
        <p>
          Приложение написано на Next.js и React, а для графиков используется
          библиотека <code>vis-timeline</code>. Также, в приложении используется
          адаптивная верстка - подходит как для десктопа, так и для мобильных
          устройств.
        </p>
        <p>
          <strong>Отладка и тестирование:</strong>
        </p>
        <p>
          Изначально - график выстраивается по факту сущестования всех имеющихся
          дат.
          <br />
          Если нужны определенные - то в данном сценарии лучше всего
          использовать даты с существующими данными, а именно любые с 1 по 11
          августа 2025 года.
          <br />
          На графике учтены все возможные сценарии поведения сотрудников.
        </p>
        <p>
          <strong>Функционально:</strong>
        </p>
        <p>
          Мы можем масштабировать график по колесику мышки, а так же по скролу
          передвигаться на общем временном промежутке.
        </p>
      </div>
    </div>
  )
}

export default AboutPage